# fib

./: .classpath  .project  .springBeans  README.md  pom.xml
fib-core/: pom.xml
fib-core/src/main/java/org/fib/controllers/: WebHookController.java
fib-core/src/main/webapp/WEB-INF/spring/: FIB-servlet.xml  applicationContext.xml
src/main/java/org/fib/controllers/: PruebaController.java  WebHookController.java
src/main/java/org/fib/entity/Messenger/: Attachment.java  Entry.java  Message.java  Messaging.java  Payload.java  Recipent.java  Sender.java  attachment.java  entry.java  message.java  messaging.java  recipent.java  sender.java
src/main/resources/: Config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: callback.jsp  prueba.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
